# TaskinnMotors

./: README.md  TaskinnMotors.sln
BaseLibrary/DTOs/: AccountBase.cs  Login.cs  Register.cs
BaseLibrary/Entities/: AppliacationUser.cs  BaseEntity.cs  BreakDown.cs  Customer.cs  CustomerProduct.cs  Employee.cs  EmployeeProcess.cs  Piece.cs  Process.cs  ProcessProductDetail.cs  Product.cs  ProductBreak.cs  Supplier.cs  SupplierPiece.cs
Client/Layout/: NavMenu.razor
Client/Pages/: Home.razor
Client/Properties/: launchSettings.json
Server/: HomeController.cs  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20250203210528_First.Designer.cs  20250203210528_First.cs  AppDbContextModelSnapshot.cs
