<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			  <PrivateAssets>All</PrivateAssets>
			  <IncludeAsssets>runtime;build;native;contentfiles;analyzers;buildtranstative</IncludeAsssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
		  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
		  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Contollers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
  </ItemGroup>

</Project>
 